;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR HMD controller CDC serial port inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=09/25/2015,6.1.0.1

[Manufacturer]
%Manufacturer% = OSVRMfg, NTx86, NTamd64, NTia64, NTarm

[DestinationDirs]
DefaultDestDir=12
;FakeModemCopyFileSection=12

[OSVRMfg.NTx86]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&MI_00

[OSVRMfg.NTia64]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&MI_00

[OSVRMfg.NTamd64]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&MI_00

[OSVRMfg.NTarm]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&MI_00

;;;;;;;;;;;;;;;;;;;
; CDC control port
;
; As recommended at https://support.microsoft.com/en-us/kb/837637
; and https://msdn.microsoft.com/en-us/library/ff542605(v=vs.85).aspx
[OSVR_HMD_CDC]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection

[OSVR_HMD_CDC.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[OSVR_HMD_CDC.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

[SourceDisksNames]

[SourceDisksFiles]

[Strings]
Manufacturer = "Sensics"
OSVR_HMD_CDC = "OSVR HMD Communication Device"
FILENAME = "osvr_cdc"