;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR HMD controller CDC serial port inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015-2016 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=12/01/2016,10.1.2.8
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[Manufacturer]
%Manufacturer% = OSVRMfg, NTx86, NTamd64, NTia64, NTarm, NTx86.10, NTamd64.10, NTia64.10, NTarm.10

[DestinationDirs]
DefaultDestDir=12

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; This driver not strictly needed on Windows 10 - in-box CDC class driver/inf
; (usbser.inf) works fine, but wrapping it for naming purposes.
; See comments for OSVR_HMD_CDC_10 as to why these sections are effectively
; identical to the pre-10 sections.
; [OSVRMfg.NTx86.10]
; %OSVR_HMD_CDC%=OSVR_HMD_CDC_10, USB\VID_1532&PID_0B00&REV_0100&MI_00

; [OSVRMfg.NTia64.10]
; %OSVR_HMD_CDC%=OSVR_HMD_CDC_10, USB\VID_1532&PID_0B00&REV_0100&MI_00

; [OSVRMfg.NTamd64.10]
; %OSVR_HMD_CDC%=OSVR_HMD_CDC_10, USB\VID_1532&PID_0B00&REV_0100&MI_00

; [OSVRMfg.NTarm.10]
; %OSVR_HMD_CDC%=OSVR_HMD_CDC_10, USB\VID_1532&PID_0B00&REV_0100&MI_00

; Windows 8.1 and below, all architectures
[OSVRMfg.NTx86]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&REV_0100&MI_00

[OSVRMfg.NTia64]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&REV_0100&MI_00

[OSVRMfg.NTamd64]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&REV_0100&MI_00

[OSVRMfg.NTarm]
%OSVR_HMD_CDC%=OSVR_HMD_CDC, USB\VID_1532&PID_0B00&REV_0100&MI_00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR_HMD_CDC
; "DDInstall" and related sections for CDC control port
;
; As recommended at https://support.microsoft.com/en-us/kb/837637
; and https://msdn.microsoft.com/en-us/library/ff542605(v=vs.85).aspx
;
; Some additions were required.
[OSVR_HMD_CDC.NT]
Include=mdmcpq.inf,msports.inf
; Needs=SerialEnumerator.NT ; serenum - which we don't want in this case,
; since there's no recognizable serial device we'd want Windows to try to
; enumerate on this serial port. (There's no serial mouse here, please!)
CopyFiles=FakeModemCopyFileSection
AddReg=ComPort.NT.AddReg ; for MsPorts.dll,SerialPortPropPageProvider

[OSVR_HMD_CDC.NT.Services]
Include=mdmcpq.inf
AddService=usbser, %ServiceFlags%, LowerFilter_Service_Inst
; Needs=SerialEnumerator.NT.Services ; for serenum, also needs msports.inf in Include

[OSVR_HMD_CDC.NT.HW]
Include=mdmcpq.inf
; Needs=ComPort.NT.HW ; for serenum, also needs msports.inf in Include
AddReg=LowerFilterAddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections for CDC control port
;
; For Windows 10 re-using the usbser.inf provided driver,
; as advised in the comments of the Windows 10 mdmcpq.inf
;
; TODO: Actually using these did not appear to work (Device Manager errors)
; in earlier testing, hence they are commented out, and the
; "legacy"/"compatibility" way (as so deemed by Windows 10 mdmcpq.inf)
; is used instead.
;[OSVR_HMD_CDC_10]
;Include=usbser.inf
;Needs=UsbSerial_Install

;[OSVR_HMD_CDC_10.Services]
;Include=usbser.inf
;Needs=UsbSerial_Install.Services

;[OSVR_HMD_CDC_10.HW]
;Include=usbser.inf
;Needs=UsbSerial_Install.Hw

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."
PackageDisplayName = "OSVR HMD Communication Port"
OSVR_HMD_CDC = "OSVR HMD Communication Device"
FILENAME = "osvr_cdc"

; non-localizable
; set as the default function driver for this device
; (this is the difference from the MSDN sample that's required for just
; a plain CDC serial port.)
ServiceFlags=0x00000002
