;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR IR Tracking Camera Inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015-2016 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Image
ClassGuid   = {6bdd1fc6-810f-11d0-bec7-08002be2092f}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; using a high major version here for the same logic as in the HID inf.
DriverVer=12/01/2016,10.1.2.8
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[ControlFlags]
ExcludeFromSelect=* ; Only auto-matching-install is fine, just a "naming" driver.

[Manufacturer]
%Manufacturer% = OSVRMfg, NTamd64, NTia64, NTarm, 10, NTamd64.10, NTarm.10

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; arch decoration on this section to appease infverif warning
[OSVRMfg.NTx86]
%OSVR_IR_CAM%=OSVR_IR_CAM_PRE10,USB\VID_0BDA&PID_57E8&MI_00

[OSVRMfg.NTia64]
%OSVR_IR_CAM%=OSVR_IR_CAM_PRE10,USB\VID_0BDA&PID_57E8&MI_00

[OSVRMfg.NTamd64]
%OSVR_IR_CAM%=OSVR_IR_CAM_PRE10,USB\VID_0BDA&PID_57E8&MI_00

[OSVRMfg.NTarm]
%OSVR_IR_CAM%=OSVR_IR_CAM_PRE10,USB\VID_0BDA&PID_57E8&MI_00

; all architectures, WIndows 10
[OSVRMfg.10]
%OSVR_IR_CAM%=OSVR_IR_CAM_10,USB\VID_0BDA&PID_57E8&MI_00

[OSVRMfg.NTamd64.10]
%OSVR_IR_CAM%=OSVR_IR_CAM_10,USB\VID_0BDA&PID_57E8&MI_00

[OSVRMfg.NTarm.10]
%OSVR_IR_CAM%=OSVR_IR_CAM_10,USB\VID_0BDA&PID_57E8&MI_00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections for the IR camera
; Sadly, because "nested Needs directives" don't work,
; we must repeat more of this section from usbvideo.inf
; than I'd prefer.

[OSVR_IR_CAM_PRE10]
; Just delegate as the standard driver does
Include=usbvideo.inf, ks.inf, kscaptur.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT
CopyFiles=USBVideo.CopyList
AddReg=USBVideo.AddReg, TopologyNodeRegistration, DVCR.Plugins
; Skipping AddProperty since that just says "Generic Driver Installed"

[OSVR_IR_CAM_10]
; Just delegate as the standard driver does
Include=usbvideo.inf, ks.inf, kscaptur.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT
CopyFiles=USBVideo.CopyList
AddReg=USBVideo.AddReg, TopologyNodeRegistration, DVCR.Plugins
; Skipping AddProperty since that just says "Generic Driver Installed"

; In this case, the non-generic device name is just "USB Camera" - which is quite generic -
; so we actually do want our own supplied name to override it.
PreferDeviceInfo=0

[OSVR_IR_CAM_PRE10.HW]
; Just delegate as the standard driver does
Include=machine.inf
Needs=PciD3ColdSupported

[OSVR_IR_CAM_10.HW]
; Just delegate as the standard driver does on Windows 10
Include=pci.inf
Needs=PciD3ColdSupported.HW

[OSVR_IR_CAM_PRE10.CoInstallers]
Include=usbvideo.inf
Needs=USBVideo.NT.CoInstallers

[OSVR_IR_CAM_10.CoInstallers]
Include=usbvideo.inf
Needs=USBVideo.NT.CoInstallers

[OSVR_IR_CAM_PRE10.Interfaces]
Include=usbvideo.inf
Needs=USBVideo.NT.Interfaces

[OSVR_IR_CAM_10.Interfaces]
Include=usbvideo.inf
Needs=USBVideo.NT.Interfaces

[OSVR_IR_CAM_PRE10.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[OSVR_IR_CAM_10.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."
PackageDisplayName = "OSVR IR Tracking Camera Drivers"
FILENAME = "osvr_hdk_ircam"
OSVR_IR_CAM = "OSVR High-Speed Infrared Tracking Camera"
