;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR HMD HID Inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

; Per https://msdn.microsoft.com/en-us/library/windows/hardware/jj131716(v=vs.85).aspx,
; version must exceed that of input.inf
; which was 6.3.9600.17041 in Win8.1
DriverVer=10/09/2015,1.1.2.2
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[ControlFlags]
ExcludeFromSelect=* ; Only auto-matching-install is fine, just a "naming" driver.

[Manufacturer]
%Manufacturer% = OSVRMfg, NTx86, NTamd64, NTia64, NTarm

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; all architectures
[OSVRMfg.NT]
%OSVR_HDK_HID%=OSVR_HDK_HID, HID\VID_1532&PID_0B00&MI_02

[OSVRMfg.NTx86]
%OSVR_HDK_HID%=OSVR_HDK_HID, HID\VID_1532&PID_0B00&MI_02

[OSVRMfg.NTia64]
%OSVR_HDK_HID%=OSVR_HDK_HID, HID\VID_1532&PID_0B00&MI_02

[OSVRMfg.NTamd64]
%OSVR_HDK_HID%=OSVR_HDK_HID, HID\VID_1532&PID_0B00&MI_02

[OSVRMfg.NTarm]
%OSVR_HDK_HID%=OSVR_HDK_HID, HID\VID_1532&PID_0B00&MI_02

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections
[OSVR_HDK_HID.NT]
; Just delegate to the standard driver
; Skipping the plain DDInstall section because we don't
; want the generic device property.

[OSVR_HDK_HID.NT.Services]
; Just delegate to the standard driver
Include=input.inf
Needs=HID_Raw_Inst.NT.Services

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."
PackageDisplayName = "OSVR HDK HID Driver"
OSVR_HDK_HID = "OSVR HDK Orientation Tracker"
FILENAME = "osvr_hdk_hid"
