;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR HMD Display Inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015-2016 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Monitor
ClassGuid   = {4D36E96E-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=12/01/2016,1.1.2.8
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[ControlFlags]
ExcludeFromSelect=* ; Only auto-matching-install is fine, just a "naming" driver.

[Manufacturer]
%Manufacturer% = OSVRMfg, NTamd64, NTia64, NTarm

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; arch decoration on this section to appease infverif warning
[OSVRMfg.NTx86]
%OSVR.SEN.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SEN1019
%OSVR.SVR.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1019
%OSVR.SVR.1020.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1020
%OSVR.AUO.1111.Desc%=OSVR_HDK_DISPLAY, MONITOR\AUO1111

[OSVRMfg.NTia64]
%OSVR.SEN.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SEN1019
%OSVR.SVR.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1019
%OSVR.SVR.1020.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1020
%OSVR.AUO.1111.Desc%=OSVR_HDK_DISPLAY, MONITOR\AUO1111

[OSVRMfg.NTamd64]
%OSVR.SEN.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SEN1019
%OSVR.SVR.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1019
%OSVR.SVR.1020.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1020
%OSVR.AUO.1111.Desc%=OSVR_HDK_DISPLAY, MONITOR\AUO1111

[OSVRMfg.NTarm]
%OSVR.SEN.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SEN1019
%OSVR.SVR.1019.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1019
%OSVR.SVR.1020.Desc%=OSVR_HDK_DISPLAY, MONITOR\SVR1020
%OSVR.AUO.1111.Desc%=OSVR_HDK_DISPLAY, MONITOR\AUO1111

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections
[OSVR_HDK_DISPLAY]
AddReg      = OSVR_HDK_DISPLAY.AddReg

[OSVR_HDK_DISPLAY.AddReg]
; Empty, dummy section to silence warnings.

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."

PackageDisplayName = "OSVR HDK Display Interface"

OSVR.SEN.1019.Desc = "OSVR HDK 1.x Head-Mounted Display (Early Firmware)"
OSVR.SVR.1019.Desc = "OSVR HDK-Family Head-Mounted Display"
OSVR.SVR.1020.Desc = "OSVR HDK 1.x-Family Head-Mounted Display (Wireless-Only Firmware)"
OSVR.AUO.1111.Desc = "OSVR HDK 2-Family Head-Mounted Display (Non-'SVR' Firmware)"

FILENAME = "osvr_hdk_display"

; constant - non-localizable
REG_DWORD   = 0x10001
